# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWNhaW1hbi01Mi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_dYHpJtoo7BBzPblNgODk3Pw9pZSMPtvOViLp1VJv4H
MONGODB_URI='mongodb+srv://gsam1239h:<db_password>@cluster0.hsdupos.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-c3a5a344c9357fc54d06904d08dadc9e53853fc5dd235a609cebb338029f699a'
INNGEST_EVENT_KEY='RGJrjfs4Sed5nyujg6ty-XjDCgkGozzv6AP2xRH1LhdYQbJn7ARR1RwXLqE9h8sEs-6XSbEVNkHvN_09VtWdDA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''